<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>frontend</title>
    <style type="text/css">
    body{
      background-image:url('backgroundimg.png');
      background-size:cover;
    }   
    </style>
  </head>
  <body>
    <div id="app1"></div>
    <p>nihao</p>
    <!-- built files will be auto injected -->
  </body>
  <script>
  import Vue from 'vue'
  import App1 from 'App1.vue'
  new Vue({
    render: h => h(App1),
  }).$mount('#App1')
  </script>
</html>
